{
    "env": {
        "browser": true,
        "es2021": true
    }, 
    "extends": [
      "plugin:json/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
    }
}
